
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format combined '$remote_addr - $http_x_forwarded_for - '
                        '$http_x_realip - [$time_local] $scheme '
                        '$http_x_forwarded_proto $x_forwarded_proto_or_scheme '
                        '"$request" $status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"'Í¾

    access_log  /var/log/nginx/access.log  combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
